﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "parachuteGame", "parachuteGame\parachuteGame.csproj", "{4C470529-4C7F-4E4A-B74F-63071E574DDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C470529-4C7F-4E4A-B74F-63071E574DDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C470529-4C7F-4E4A-B74F-63071E574DDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C470529-4C7F-4E4A-B74F-63071E574DDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C470529-4C7F-4E4A-B74F-63071E574DDD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
